//
// Copyright (c) 2023 Anton Golovkov (udattsk at gmail dot com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// Official repository: https://gitverse.ru/udattsk/wui
//

#include <wui/locale/locale_type.hpp>

#include <map>

namespace wui
{

std::string_view str(locale_type type)
{
    static const std::map<locale_type, std::string> names = {
        { locale_type::abk, "abk" },
        { locale_type::aar, "aar" },
        { locale_type::afr, "afr" },
        { locale_type::aka, "aka" },
        { locale_type::alb, "alb" },
        { locale_type::amh, "amh" },
        { locale_type::ara, "ara" },
        { locale_type::arg, "arg" },
        { locale_type::arm, "arm" },
        { locale_type::asm_, "asm"},
        { locale_type::ava, "ava" },
        { locale_type::ave, "are" },
        { locale_type::aym, "aym" },
        { locale_type::aze, "aze" },
        { locale_type::bam, "bam" },
        { locale_type::bak, "bak" },
        { locale_type::baq, "baq" },
        { locale_type::bel, "bel" },
        { locale_type::ben, "ben" },
        { locale_type::bis, "bis" },
        { locale_type::bos, "bos" },
        { locale_type::bre, "bre" },
        { locale_type::bul, "bul" },
        { locale_type::bur, "bur" },
        { locale_type::cat, "cat" },
        { locale_type::cha, "cha" },
        { locale_type::che, "che" },
        { locale_type::nya, "nya" },
        { locale_type::chi, "chi" },
        { locale_type::chu, "chu" },
        { locale_type::chv, "chv" },
        { locale_type::cor, "cor" },
        { locale_type::cos, "cos" },
        { locale_type::cre, "cre" },
        { locale_type::hrv, "hrv" },
        { locale_type::cze, "cze" },
        { locale_type::dan, "dan" },
        { locale_type::div, "div" },
        { locale_type::dut, "dut" },
        { locale_type::dzo, "dzo" },
        { locale_type::eng, "eng" },
        { locale_type::epo, "epo" },
        { locale_type::est, "est" },
        { locale_type::ewe, "ewe" },
        { locale_type::fao, "fao" },
        { locale_type::fij, "fij" },
        { locale_type::fin, "fin" },
        { locale_type::fre, "fre" },
        { locale_type::fry, "fry" },
        { locale_type::ful, "ful" },
        { locale_type::gla, "gla" },
        { locale_type::glg, "glg" },
        { locale_type::lug, "lug" },
        { locale_type::geo, "geo" },
        { locale_type::ger, "ger" },
        { locale_type::gre, "gre" },
        { locale_type::kal, "kal" },
        { locale_type::grn, "grn" },
        { locale_type::guj, "guj" },
        { locale_type::hat, "hat" },
        { locale_type::hau, "hau" },
        { locale_type::heb, "heb" },
        { locale_type::her, "her" },
        { locale_type::him, "him" },
        { locale_type::hmo, "hmo" },
        { locale_type::hun, "hun" },
        { locale_type::ice, "ice" },
        { locale_type::ido, "ido" },
        { locale_type::ibo, "ibo" },
        { locale_type::ind, "ind" },
        { locale_type::ina, "ina" },
        { locale_type::ile, "ile" },
        { locale_type::iku, "iku" },
        { locale_type::ipk, "ipk" },
        { locale_type::gle, "gle" },
        { locale_type::ita, "ita" },
        { locale_type::jpn, "jpn" },
        { locale_type::jav, "jav" },
        { locale_type::kan, "kan" },
        { locale_type::kau, "kau" },
        { locale_type::kas, "kas" },
        { locale_type::kaz, "kaz" },
        { locale_type::khm, "khm" },
        { locale_type::kik, "kik" },
        { locale_type::kin, "kin" },
        { locale_type::kir, "kir" },
        { locale_type::kom, "kom" },
        { locale_type::kon, "kon" },
        { locale_type::kor, "kor" },
        { locale_type::kua, "kua" },
        { locale_type::kur, "kur" },
        { locale_type::lao, "lao" },
        { locale_type::lat, "lat" },
        { locale_type::lav, "lav" },
        { locale_type::lim, "lim" },
        { locale_type::lin, "lin" },
        { locale_type::lit, "lit" },
        { locale_type::lut, "lut" },
        { locale_type::ltz, "ltz" },
        { locale_type::mtz, "mtz" },
        { locale_type::mac, "mac" },
        { locale_type::mlg, "mlg" },
        { locale_type::may, "may" },
        { locale_type::mal, "mal" },
        { locale_type::mit, "mit" },
        { locale_type::glv, "glv" },
        { locale_type::mao, "mao" },
        { locale_type::mar, "mar" },
        { locale_type::mah, "mah" },
        { locale_type::mon, "mon" },
        { locale_type::nau, "nau" },
        { locale_type::nav, "nav" },
        { locale_type::nde, "nde" },
        { locale_type::nbl, "nbl" },
        { locale_type::ndo, "ndo" },
        { locale_type::nep, "nep" },
        { locale_type::nor, "nor" },
        { locale_type::nob, "nob" },
        { locale_type::nno, "nno" },
        { locale_type::ili, "ili" },
        { locale_type::oci, "oci" },
        { locale_type::oji, "oji" },
        { locale_type::ori, "ori" },
        { locale_type::orm, "orm" },
        { locale_type::oss, "oss" },
        { locale_type::pli, "pli" },
        { locale_type::pus, "pus" },
        { locale_type::per, "per" },
        { locale_type::pol, "pol" },
        { locale_type::por, "por" },
        { locale_type::pan, "pan" },
        { locale_type::que, "que" },
        { locale_type::rum, "run" },
        { locale_type::roh, "roh" },
        { locale_type::run, "run" },
        { locale_type::rus, "rus" },
        { locale_type::sme, "sme" },
        { locale_type::smo, "smo" },
        { locale_type::sag, "sag" },
        { locale_type::san, "san" },
        { locale_type::srd, "srd" },
        { locale_type::srp, "srp" },
        { locale_type::sna, "sna" },
        { locale_type::snd, "snd" },
        { locale_type::sin, "sin" },
        { locale_type::slo, "slo" },
        { locale_type::slv, "slv" },
        { locale_type::som, "som" },
        { locale_type::sot, "sot" },
        { locale_type::spa, "spa" },
        { locale_type::sun, "sun" },
        { locale_type::swa, "swa" },
        { locale_type::ssw, "ssw" },
        { locale_type::swe, "swe" },
        { locale_type::tgl, "tgl" },
        { locale_type::tah, "tah" },
        { locale_type::tgk, "tgk" },
        { locale_type::tam, "tam" },
        { locale_type::tat, "tat" },
        { locale_type::tel, "tel" },
        { locale_type::tha, "tha" },
        { locale_type::tib, "tib" },
        { locale_type::tir, "tir" },
        { locale_type::ton, "ton" },
        { locale_type::tso, "tso" },
        { locale_type::tsn, "tsn" },
        { locale_type::tur, "tur" },
        { locale_type::tuk, "tuk" },
        { locale_type::twi, "twi" },
        { locale_type::uig, "uig" },
        { locale_type::ukr, "ukr" },
        { locale_type::urd, "urd" },
        { locale_type::uzb, "uzb" },
        { locale_type::ven, "ven" },
        { locale_type::vie, "vie" },
        { locale_type::vol, "vol" },
        { locale_type::wln, "wln" },
        { locale_type::wel, "wel" },
        { locale_type::wol, "wol" },
        { locale_type::xho, "xho" },
        { locale_type::yid, "yid" },
        { locale_type::yor, "yor" },
        { locale_type::zha, "zha" },
        { locale_type::zul, "zul" }
    };

    auto n = names.find(type);
    if (n != names.end())
    {
        return n->second;
    }

    static const std::string empty = "";
    return empty;
}

}
